--- neon-prep automation 2026-05-11T22:11:21.6000847+01:00 ---
DATABASE_URL host (from api-server .env, redacted):
  (local / non-neon pattern in use)

drizzle push:
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date

. preinstall$ node ./ensure-pnpm.mjs
. preinstall: Done
Done in 6.8s using pnpm v11.0.8
node.exe : $ drizzle-kit push --config ./drizzle.config.ts
At C:\Users\chriz\AppData\Roaming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.mjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ($ drizzle-kit p...izzle.config.ts:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Reading config file 'D:\OneDrive\SameWave\Global-Unity-Match\Global-Unity-Match (2)\Global-Unity-Match\lib\db\drizzle.config.ts'
Using 'pg' driver for database querying
[Γú╖] Pulling schema from database...
Error: connect ECONNREFUSED 127.0.0.1:5432
    at D:\OneDrive\SameWave\Global-Unity-Match\Global-Unity-Match 
(2)\Global-Unity-Match\node_modules\.pnpm\pg-pool@3.13.0_pg@8.20.0\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Object.query (D:\OneDrive\SameWave\Global-Unity-Match\Global-Unity-Match 
(2)\Global-Unity-Match\node_modules\.pnpm\drizzle-kit@0.31.9\node_modules\drizzle-kit\bin.cjs:80623:26)
    at async fromDatabase2 (D:\OneDrive\SameWave\Global-Unity-Match\Global-Unity-Match 
(2)\Global-Unity-Match\node_modules\.pnpm\drizzle-kit@0.31.9\node_modules\drizzle-kit\bin.cjs:19276:25) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 5432
}


backend-status:
FAIL Unable to connect to the remote server
