--- docker check 2026-05-11T22:02:05.4305515+01:00 ---
where docker:
Source  : C:\Program Files\Docker\Docker\resources\bin\docker.exe
Version : 0.0.0.0

docker --version:
Docker version 29.4.3, build 055a478

docker compose version:
Docker Compose version v5.1.3

--- docker compose up -d ---
cmd : unable to get image 'postgres:16-alpine': request returned 500 Internal Server Error for API route and version 
http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/v1.54/images/postgres:16-alpine/json, check if the server supports 
the requested API version
At C:\Users\chriz\AppData\Local\Temp\ps-script-76d725bb-0f3d-4f25-b9eb-2b1a15bcd74d.ps1:7 char:710
+ ... -Location $api; $lines += (cmd /c "docker compose up -d" 2>&1 | Out-S ...
+                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (unable to get i...ted API version:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

exit=1

5432 listen count: 0

docker ps (first 20 lines):
cmd : request returned 500 Internal Server Error for API route and version 
http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/v1.54/containers/json, check if the server supports the requested API 
version
At C:\Users\chriz\AppData\Local\Temp\ps-script-76d725bb-0f3d-4f25-b9eb-2b1a15bcd74d.ps1:7 char:998
+ ... ker ps (first 20 lines):"; $lines += (cmd /c "docker ps" 2>&1 | Out-S ...
+                                           ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (request returne...ted API version:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
